<? if($min_amount > 0): ?>
<h5 class="lower">Минимальная сумма заказа составляет <?=$min_amount;?> рублей.</h5>
<? endif; ?>
<p>
    B пределах МКАД заказы, оформленные <b>с 00:01 до 16:00</b> доставляются в день заказа, <span class="text-danger">время доставки до 23:00</span>
</p>
<p>
    B пределах МКАД заказы, оформленные <b>с 16:01 до 00:00</b> доставляются на следующий день, <span class="text-danger">время доставки до 23:00</span>
</p>
<p>
    Заказы за МКАД доставляются на следующий день, <span class="text-danger">время доставки до 23:00</span>
</p>
<h5>Все заказы доставляются до входной двери.</h5>
<p class="lower">
    Мы осуществляем доставку по Москве и Московской области (до 25 км от МКАД). Если же Ваш населенный пункт находится незначительно дальше - позвоните: <a href="tel:<?=preg_replace('/\D/', '', $company->phone);?>" class="text-success"><?=$company->phone;?></a> и уточните возможность доставки на Ваш адрес. Мы работаем для Вас 7&nbsp;дней в неделю.
</p>
<p>
    По желанию, Вы можете произвести самовывоз заказа. Для этого, при оформлении заказа укажите в разделе "Доставка" пункт "Самовывоз".
    <span class="text-danger">Самовывоз производится по адресу: г. Москва, Дмитровское шоссе, 165 Б (заказы выдаются в холле при выходе из магазина) с 12:00 до 18:00.</span>
    Дата и время самовывоза согласовываются при подтверждении заказа.
</p>
<h4 class="lower">Режим работы</h4>
<p>Мы принимаем заказы только через веб-сайт <a href="//<?=$company->site;?>" class="text-success"><?=$company->site;?></a> круглосуточно.</p>
<p>Подтверждение заказа оператором производится <b>с 9:00 до 21:00 ежедневно, без выходных</b>.</p>
<p>Если Вы сделали заказ после 21 часа, то оператор свяжется с Вами в 9 утра. В комментарий к заказу Вы можете указать удобное время для звонка оператора, например "Звонить с 11:00".</p>
<h4 class="lower">Тарифная сетка</h4>
<div class="table-responsive">
    <table class="table table-bordered">
        <caption>Доставка в пределах МКАД</caption>
        <thead>
            <tr>
                <th>Название тарифа</th>
                <th>Срок доставки</th>
                <th colspan="2">Стоимость доставки по Москве</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Доставка курьером по Москве</td>
                <td>День в день при заказе до 16:00</td>
                <td><b>350 руб.</b><br />при заказе до 5000р.</td>
                <td><b>Бесплатно</b><br />при заказе от 5000р.</td>
            </tr>
            <tr>
                <td>Турбо-доставка по Москве</td>
                <td>В течение 3 часов</td>
                <td colspan="2"><b>500 руб.</b></td>
            </tr>
            <tr>
                <td>Самовывоз из Москвы</td>
                <td>В любое время с 12:00 до 18:00</td>
                <td colspan="2"><b>Бесплатно</b></td>
            </tr>
        </tbody>
    </table>
</div>
<div class="table-responsive">
    <table class="table table-bordered">
        <caption>Доставка в пределах 25 км от МКАД</caption>
        <thead>
            <tr>
                <th>Название тарифа</th>
                <th>Срок доставки</th>
                <th colspan="2">Стоимость доставки по Московской области</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Доставка курьером по Московской области<br />(до 25 км от МКАД)</td>
                <td>На следующий или любой другой день</td>
                <td><b>350 руб.</b><br />при заказе до 10000р.</td>
                <td><b>Бесплатно</b><br />при заказе от 10000р.</td>
            </tr>
            <tr>
                <td>Самовывоз из Москвы</td>
                <td>В любое время с 12:00 до 18:00</td>
                <td colspan="2"><b>Бесплатно</b></td>
            </tr>
        </tbody>
    </table>
</div>
