<h5 class="more">Заказ</h5>
<p>
    На сайте <a href="//<?=$company->site;?>" class="text-success"><?=$company->site;?></a> Вам предлагается широкий ассортимент товаров нашего Онлайн-гипермаркета. Вам достаточно лишь кликнуть на понравившийся продукт, и он моментально появится в вашей корзине. Когда все интересующие Вас товары окажутся в вашей корзине Вы можете приступить к оформлению заказа.
</p>
<h5 class="more">Режим работы</h5>
<p>
    Мы принимаем заказы через веб-сайт <a href="//<?=$company->site;?>" class="text-success"><?=$company->site;?></a> круглосуточно.
</p>
<? if($company->min_amount > 0): ?>
<h5 class="more">Минимальная сумма заказа</h5>
<p>
    Москва (в пределах МКАД) - <?=$company->min_amount;?> руб.<br />Московская область (в пределах 25 км от МКАД) - <?=$company->min_amount;?> руб.
</p>
<? endif; ?>
<h5 class="more">Оформление</h5>
<p>
    После нажатия кнопки «Оформить заказ», с Вами свяжется наш менеджер, для подтверждения заказа. Во время подтверждения заказа менеджер ответит на все Ваши вопросы, добавит необходимые позиции или удалит ошибочно внесенные. А также информирует Вас о проходящих акциях и интересных товарах нашего магазина.
</p>
<h5 class="more">Формирование заказа</h5>
<p>
    После подтверждения Ваш заказ будет передан специалистам отдела формирования заказов. Если в ходе формирования заказа возникнут любые отклонения от заявленного Вами списка продуктов, наш специалист незамедлительно свяжется с Вами для замены или удаления позиции. Наш специалист также может добавить товар в заказ, если вдруг Вы что-то забыли.
</p>
<p>
    Все наши специалисты прошли курс обучения отбора продуктовых товаров, и это позволяет нам гарантировать, что Вы получите самые свежие продукты с учетом сроков годности, целостности упаковки и внешнего вида.
</p>
<h5 class="more">Упаковка заказа</h5>
<p>
    Как только Ваш заказ будет полностью сформирован, наши специалисты бережно упакуют его с учетом товарного соседства. Все замороженные и охлажденные продукты упаковываются в специальную термоупаковку, позволяющую сохранить продукты свежими.
</p>
<p>
    После упаковки заказ отправляется в отдел доставки.
</p>
<h5 class="more">Оплата</h5>
<p>Вы можете оплатить ваш заказ любым удобным для вас способом:</p>
<ul>
    <li>Банковской картой на сайте</li>
    <li>Картой рассрочки Халва и СОВЕСТЬ</li>
    <li>Наличными курьеру</li>
    <li>Безналичным расчетом (для корпоративных клиентов)</li>
</ul>
<h5 class="more">Доставка</h5>
<p>Вы можете получить свой заказ в соответствии с выбранным тарифом:</p>
<div class="table-responsive">
    <table class="table table-bordered">
        <caption>Доставка в пределах МКАД</caption>
        <thead>
            <tr>
                <th>Название тарифа</th>
                <th>Срок доставки</th>
                <th colspan="2">Стоимость доставки по Москве</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Доставка курьером по Москве</td>
                <td>День в день при заказе до 16:00</td>
                <td><b>350 руб.</b><br />при заказе до 5000р.</td>
                <td><b>Бесплатно</b><br />при заказе от 5000р.</td>
            </tr>
            <tr>
                <td>Турбо-доставка по Москве</td>
                <td>В течение 3 часов</td>
                <td colspan="2"><b>500 руб.</b></td>
            </tr>
            <tr>
                <td>Самовывоз из Москвы</td>
                <td>В любое время с 12:00 до 18:00</td>
                <td colspan="2"><b>Бесплатно</b></td>
            </tr>
        </tbody>
    </table>
</div>
<div class="table-responsive">
    <table class="table table-bordered">
        <caption>Доставка в пределах 25 км от МКАД</caption>
        <thead>
            <tr>
                <th>Название тарифа</th>
                <th>Срок доставки</th>
                <th colspan="2">Стоимость доставки по Московской области</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Доставка курьером по Московской области<br />(до 25 км от МКАД)</td>
                <td>На следующий или любой другой день</td>
                <td><b>350 руб.</b><br />при заказе до 10000р.</td>
                <td><b>Бесплатно</b><br />при заказе от 10000р.</td>
            </tr>
            <tr>
                <td>Самовывоз из Москвы</td>
                <td>В любое время с 12:00 до 18:00</td>
                <td colspan="2"><b>Бесплатно</b></td>
            </tr>
        </tbody>
    </table>
</div>
