<div class="row">
    <div class="col-xs-12 col-md-10 col-lg-8">
        <h4 class="more">Способы оплаты на сайте:</h4>
        <div class="btn-group btn-group-justified text-center">
            <div class="btn-group">
                <p><img src="img/halva.png" alt="Картой Халва"/></p>
                <p>Картой Халва<sup>*</sup></p>
            </div>
            <div class="btn-group">
                <p><img src="img/sovest.jpg" alt="Картой Совесть"/></p>
                <p>Картой Совесть<sup>*</sup></p>
            </div>
            <div class="btn-group">
                <p><img src="img/visa.png" alt="Картой Visa"/>&emsp;<img src="img/mastercard.png" alt="Картой Mastercard"/></p>
                <p>Картами VISA<sup>*</sup> и Mastercard<sup>*</sup></p>
            </div>
        </div>                                    
    </div>
    <div class="cleaner_h20"></div>
    <div class="col-xs-12 col-sm-8 col-md-7 col-lg-6">
        <h4 class="more">Способы оплаты курьеру:</h4>
        <div class="btn-group btn-group-justified text-center">
            <div class="btn-group">                                            
                <p><i class="fa fa-money fa-2x" aria-hidden="true"></i></p>
                <p>Наличными курьеру<br />при получении</p>
            </div>
            <div class="btn-group">
                <p><i class="fa fa-credit-card fa-2x" aria-hidden="true"></i></p>
                <p>Картами VISA и Mastercard<br />при получении</p>
            </div>
        </div>
    </div>
    <div class="cleaner_h20"></div>
    <div class="col-xs-12 col-sm-8 col-md-7 col-lg-6">
        <h4 class="more">Корпоративным клиентам:</h4>
        <div class="btn-group btn-group-justified text-center">
            <div class="btn-group">                                            
                <p><i class="fa fa-university fa-2x" aria-hidden="true"></i></p>
                <p>Безналичным расчетом<br />(банковский перевод)</p>
            </div>
            <div class="btn-group">
                <a href="#">
                    <p><i class="fa fa-file-word-o fa-2x" aria-hidden="true"></i></p>
                <p>Скачать реквизиты<br />ООО «Удобные Технологии»</p>
                </a>
            </div>
        </div>
    </div>
</div>
<p class="lower">Обеспечивается гарантия безопасности оплат банковскими картами. Не взымается никаких комиссий.</p>
<p class="small">
    <sup>*</sup> При оплате банковской картой на сайте - сумма заказа блокируется на Вашем счете и не списывается до тех пор, пока Вы не получили заказ. Это означает, что деньги не списываются, пока Вам не доставили товар и Вы его не приняли его в полном объеме. После оплаты заказа картой на сайте с Вами свяжется оператор для подтверждения заказа по указанному телефону. Если же Вы сделали заказ после 21:00, то оператор будет связываться с Вами по телефону с 9 часов утра.
</p>
<? if($min_amount > 0): ?>
<p class="text-danger">Минимальная сумма заказа - <?=$min_amount;?> рублей.</p>
<? endif; ?>
<h5 class="lower">Информация о мерах по обеспечению безопасности Операций с использованием Карт</h5>
<p>
    Оплата происходит через авторизационный сервер Процессингового центра Payture с использованием Банковских платежных карт <a title="Заказать продукты картой Visa" rel="nofollow" href="http://www.visa.com.ru/ru/ru-ru/index.shtml">Visa</a>, <a title="Заказать продукты Мастеркард" rel="nofollow" href="https://www.mastercard.ru/ru-ru.html">MasterCard</a>. Для осуществления платежа Вам потребуется сообщить данные Вашей пластиковой карты. Передача этих сведений производится с соблюдением всех необходимых мер безопасности. Данные будут сообщены только на авторизационный сервер <a title="Оплата продуктов на сайте" rel="nofollow" href="http://payture.com/kompania/#about">Payture</a> по защищенному каналу.
</p>
<p>
    При выборе формы оплаты с помощью пластиковой карты проведение платежа по заказу производится непосредственно после его оформления.
    После завершения оформления заказа в нашем магазине, Вы должны будете выбрать вариант оплаты картой, при этом система переключит Вас на страницу авторизационного сервера, где Вам будет предложено ввести данные пластиковой карты, после чего будет инициирована авторизация карты, а Вы автоматически будете перемещены на сайт нашего магазина. При этом система уведомит Вас о результатах авторизации.
    В случае подтверждения авторизации Ваш заказ будет автоматически выполнен в соответствии с заданными Вами условиями. В случае отказа в авторизации Вы сможете повторить процедуру оплаты.
</p>
<p>
    Если вы выбрали оплату картой с использованием 3D Secure: Повышенная защита платежей может обеспечиваться 3D Secure — технологией, которая является дополнительным уровнем безопасности платежей для онлайн-кредитных и дебетных карт. В случае если карта поддерживает технологию 3D Secure, в процессе авторизации будет запрошен дополнительный одноразовый пароль, способ получения которого зависит от банка.
</p>
<h5 class="lower">Описание процесса передачи данных при оплате картой</h5>
<p>
    Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платежный шлюз ПАО СБЕРБАНК. Соединение с платежным шлюзом и передача информации осуществляется в защищенном режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa или MasterCard SecureCode для проведения платежа также может потребоваться ввод специального пароля.
</p>
<p>
    Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется.
</p>
<p class="indent">
    Порядок возврата средств Вы можете уточнить на странице <a href="/info/returns" class="text-success">"Возврат и обмен"</a>, а также связавшись со службой поддержки по почте <a href="mailto:<?=$company->email;?>" class="text-success"><?=$company->email;?></a> или по телефону <a href="tel:<?=preg_replace('/\D/', '', $company->phone);?>" class="text-success"><?=$company->phone;?></a>.
</p>
